server.port=8080
spring.main.banner-mode=off
spring.thymeleaf.cache=false

############################### BASE DE DATOS ###########################################
spring.datasource.url=jdbc:mysql://bvrrbld4remklt8ckolw-mysql.services.clever-cloud.com:3306/bvrrbld4remklt8ckolw?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ummppk1icr0pihd5
spring.datasource.password=DMgWpBEcn8AN2VvPBPvU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
